.techs {
    padding: 100px 70px 100px;
    background: #272727;
}

.techs__title {
    max-width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */

    letter-spacing: -0.04em;

    color: #FFFFFF;
    margin: 0;
    border-bottom: 1px solid #DADADA;
    padding-bottom: 23px;
}

.techs__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    /* identical to box height, or 116% */
    padding-top: 90px;
    padding-bottom: 26px;
    text-align: center;
    letter-spacing: -0.04em;
    margin: 0;
    color: #FFFFFF;
}

.techs__text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    margin: 0 auto 0;
    text-align: center;
    letter-spacing: -0.04em;
    padding-bottom: 100px;
    color: #FFFFFF;
    max-width: 460px;
}

.techs__list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.techs__name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-right: 10px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    background: #303030;
    border-radius: 10px;
    width: 90px;
    height: 39px;
    padding-top: 21px;
}

@media screen and (max-width: 850px) {
    .techs {
        padding: 90px 50px 90px;
    }

    .techs__text {
        padding-bottom: 67px;
    }
}

@media screen and (max-width: 600px) {
    .techs {
        padding: 70px 20px 70px;
        background: #202020;
    }

    .techs__title {
        font-size: 18px;
        line-height: 22px;
    }

    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        font-size: 11px;
        line-height: 16px;
        padding-bottom: 34px;
    }

    .techs__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        max-width: 178px;
        justify-content: center;
        margin: auto;
        padding-left: 0;
    }

    .techs__name {
        margin-right: 0;
        font-size: 12px;
        line-height: 15px;
    }
}